<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO SERGIO</title>
    <link rel="stylesheet" href="./estilos/estilosindex.css">
</head>
<body>
    <main id="hero">
    <div class="primerdiv">
        <h1>LAS MEJORES LEYENDAS DEL AUTOMOVILISMO</h1>
        <p>Ferrari, Mclaren, Porsche, Mercedes, Ford, Aston Martin</p>
        <button type="button"><a href="./ficheros/pagina1.html">Aprende más</a></button>
    </div>
    <video muted autoplay loop>
        <source src="./video/Vídeo sin título ‐ Hecho con Clipchamp.mp4"
        type="video/mp4">
    </video>
    <div class="capa"></div>
</main>
</body>
</html>